<apex:page standardController="Opportunity" recordSetVar="opps" >
    <br/><br/>
    <apex:pageBlock title="Account Records">
    		<apex:pageBlockTable value="{!opps}" var="opp">
                <apex:column value="{!opp.Name}"/>
                <apex:column value="{!opp.Account.Name}"/>
        	</apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>