<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vsubbareddy81@gmail.com</contactEmail>
    <contactPhone>07941676311</contactPhone>
    <label>Postman</label>
    <oauthConfig>
        <callbackUrl>https://www.getpostman.com/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9I5UQ_0k_hTnlaEYIE4mGdhz1Bw2aIs7yUf3sc5yfVz7pL7qo8sow8d_hopSaM7yJgruKTccVNhUanVhl</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
